こんにちは、私の名前は MARK ZUCKERBERG 私はテロリストであり、非常に多くの犠牲者がおり、WhatsAppで重要な役割を果たしているため、テロリストになり、州法から安全であり、犠牲者は非常に似ています 例えば

https://photos.app.goo.gl/GodBrPhwVtzsFNW48

そして、ここにリンクの例があります
https://www.mediafire.com/file/yfpy9811psuxn49/IMG-20230420-053229.jpg/file

犠牲者が亡くなり、彼の家を燃やしたので、私は常に安全です. 私はWhatsAppで重要な役割を果たしているため、ビジネスマンです. 必要に応じて報告してください.あなたはたくさんのお金を持っていて、WhatsAppはあえて私を追い出さないので、常に安全にしてください。これ以上犠牲者を出したくなければ、私は良い場所になります 
WhatsApp@teroris.com
WhatsApp@support.com
WhatsApp@supportandroid.com
Teroris@gmail.com
police@gmail.com